{
  "pages": [
    "pages/index/index",
    "pages/rank/rank",
    "pages/papers/papers",
    "pages/checkin/checkin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "响马读paper",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/rank/rank",
        "text": "响马榜单"
      },
      {
        "pagePath": "pages/papers/papers",
        "text": "社群分享"
      },
      {
        "pagePath": "pages/checkin/checkin",
        "text": "我的打卡"
      }
    ]
  },
  "style": "v2",
  "darkmode": true,
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  }
}